<!DOCTYPE html>
<html>
<head>
    <title id="coktest">onigo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="CSS/MainFrame.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<!--<div id="header">-->

<!--</div>-->
<!--<div id="headerright"></div>-->
<div id="bigcontainer" class="box9">
    <div id="container" class="wrap">
        <div id="map" style="height: 500px"></div>
        <div id="headerleft" class="box8">
            info:<b id="id"></b><br>
            name:<b id="username"></b><br>
            status:<b id="status"></b><br>
            <form action="SetInfo.php" method="post">
                <input id="infouid" name="uid" type="hidden">
                <input id="setinfo" type="submit" value="set info" class="button">
            </form>
        </div>
        <!--<form action="note.php" method="post">-->
        <!--<input id="noteuid" name="uid" type="hidden">-->
        <!--<input  id="addnote" type="submit" value="add note" class="button">-->
        <!--</form>-->
        <form action="Filter.php" method="post">
            <input id="filteruid" name="uid" type="hidden">
            <input id="addfilter" type="submit" value="add filter" class="button">
        </form>
        <form action="AddFriend.php" method="post">
            <input id="frienduid" name="uid" type="hidden">
            <input id="addfriend" type="submit" value="add friends" class="button">
        </form>
    </div>

    <div id="data" style="width:350px;height:100px;overflow-y:scroll;overflow-x:auto;">
        <table id="notelist" class="notelist"></table>
    </div>
</div>

<script>
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function initMap() {
        // var mylat=getCookie("locationlat");
        // var a = getCookie("locationlat");
        // document.getElementById("coktest").innerHTML=a;
        // var xxxx = a;
        // var mylng=getCookie("locationlng");
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.863276, lng: 151.207977},
            // center:{lat:a,lng:a   },
            zoom: 11.1,
            zoomControl: false,
            mapTypeControl: false,
            fullscreenControl: false,
            streetViewControl: false,
            scrollwheel: true

        });

        google.maps.event.addListener(map, 'click', function (event) {
            setLocation(event.latLng, map);

        });


        // Adds a marker to the map.
        function setLocation(location, map) {

            var httpc = new XMLHttpRequest(); // simplified for clarity
            var url = "UpdateLocation.php?locationx=" + location.lat() + "&locationy=" + location.lng();
            window.location.href = url;
            httpc.open("POST", url, true); // sending as POST
            map.setCenter(location.lat(), location.lng());
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            httpc.setRequestHeader("Content-Length", params.length); // POST request MUST have a Content-Length header (as per HTTP/1.1)

            httpc.onreadystatechange = function () { //Call a function when the state changes.
                if (httpc.readyState == 4 && httpc.status == 200) { // complete and no errors
                    alert(httpc.responseText); // some processing here, or whatever you want to do with the response
                }
                else {
                    alert(httpc.responseText);
                }
            };
            httpc.send(params);
        }

        //exchange data from php and its xml start here
        var infoWindow = new google.maps.InfoWindow;
        downloadUrl('SiteXml.php', function (data) {
            var xml = data.responseXML;
            var sites = xml.documentElement.getElementsByTagName('site');
            Array.prototype.forEach.call(sites, function (siteinfo) {
                var id = siteinfo.getAttribute('id');
                var name = siteinfo.getAttribute('name');
                var point = new google.maps.LatLng(
                    parseFloat(siteinfo.getAttribute('lat')),
                    parseFloat(siteinfo.getAttribute('lng')));
                //show the name of site
                var infowincontent = document.createElement('div');
                var strong = document.createElement('strong');
                strong.textContent = name;
                infowincontent.appendChild(strong);
                infowincontent.appendChild(document.createElement('br'));
                var icon = {};//here can customize the icon
                var site = new google.maps.Marker({
                    map: map,
                    position: point,
                });
                //
                // site.addListener('click',function () {

                // });
                site.addListener('click', function () {
                    shownote(id);

                });
                site.addListener('dblclick', function () {
                    addnote(id);

                });

                function shownote(sid) {
                    var url = "GetNote.php";
                    var ajax = new XMLHttpRequest();
                    url = url + "?sid=" + sid + "&uid=" + userinfo['uid'];
                    ajax.open("GET", url, true);

                    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    ajax.setRequestHeader("Content-Length", sid.length); // POST request MUST have a Content-Length header (as per HTTP/1.1)

                    ajax.onreadystatechange = function () { //Call a function when the state changes.
                        if (ajax.readyState == 4 && ajax.status == 200) { // complete and no errors
                            document.getElementById("notelist").innerHTML = ajax.responseText;
                        }
                    };
                    ajax.send(url);
                }

                function addnote(sid) {
                    window.location.href = "MakeNote.php?sid=" + sid;
                }
            });

        });
    }

    function addMarker(location, map) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
            position: location,
            label: labels[labelIndex++ % labels.length],
            map: map
        });
    }


    function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                request.onreadystatechange = doNothing;
                callback(request, request.status);
            }
        };

        request.open('GET', url, true);
        request.send(null);
    }

    function doNothing() {
    }

    function getUserinfo() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    userinfo = getUserinfo();
    document.getElementById("id").innerHTML = userinfo['uid'];
    document.getElementById("username").innerHTML = userinfo['uname'];
    document.getElementById("status").innerHTML = userinfo['status'];
    document.getElementById("noteuid").value = userinfo['uid'];
    document.getElementById("filteruid").value = userinfo['uid'];
    document.getElementById("frienduid").value = userinfo['uid'];
    google.maps.event.addDomListener(window, 'load', initMap);
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfZ2IDfDWP0ox5F0nur8aWY4MKwp5zwTQ&callback=initMap"
        async defer></script>
</body>
</html>